set $mod Mod1

# ----------- AUTO ------------
#exec ~/.screenlayout/default.sh
exec easystroke
#exec_always --no-startup-id wal -l -i /home/vincent/Wallpaper/yellow/savannah/default.jpg &&
exec_always --no-startup-id /home/vincent/.config/polybar/polybar.sh
exec --no-startup-id feh Wallpaper/yellow/savannah/default.jpg --bg-scale 
exec --no-startup-id compton
exec --no-startup-id setxkbmap -layout de -option ctrl:nocaps
exec --no-startup-id nm-applet
# ----------- STYLE -----------
font pango:DejaVu Sans Mono 14

floating_modifier $mod

# no window borders
for_window [class="^.*"] border pixel 1

gaps inner 9
gaps outer 0
smart_borders on
# ----------- COLOR -----------

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $bg #ffffff #ffffff
set_from_resource $fg #000000 #373b41

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

# =========================================================
# KEYS
# =========================================================
bindsym $mod+Return exec gnome-terminal
bindsym $mod+Shift+q kill

# ---------------------------------------------------------
# dmenues 
# ---------------------------------------------------------
set $dmenu_params -nb "#505050" -nf "#f5f5f5" -sb "#d0d0d0" -sf "#151515" -h 36  -x 325 -y -3 -fn 'Source Code Pro-13'
bindsym $mod+d exec dmenu_run $dmenu_params

#bindsym $mod+c exec netctl list | cut -b 3- |  dmenu $dmenu_params | ifne xargs sudo -A netctl switch-to

bindsym $mod+m exec echo -e "HDMI1\nDP1" | dmenu $dmenu_params | xargs scripts/switch_monitors.sh
bindsym $mod+c exec networkmanager_dmenu $dmenu_params


# ---------------------------------------------------------
# Pulse Audio controls
# ---------------------------------------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# ---------------------------------------------------------
# Sreen brightness controls
# ---------------------------------------------------------
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 
bindsym XF86MonBrightnessDown exec xbacklight -dec 5


# ---------------------------------------------------------
# Window management
# ---------------------------------------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $workspace01 1
set $workspace02 2
set $workspace03 3
set $workspace04 4
set $workspace05 5
set $workspace06 6
set $workspace07 7
set $workspace08 8
set $workspace09 9
set $workspace10 10

set $screen1 "HDMI-0"
set $screen2 "DVI-D-0"
set $screen3 "DP-3"

# switch to workspace
bindsym $mod+1 workspace $workspace01
bindsym $mod+2 workspace $workspace02
bindsym $mod+3 workspace $workspace03
bindsym $mod+4 workspace $workspace04
bindsym $mod+5 workspace $workspace05
bindsym $mod+6 workspace $workspace06
bindsym $mod+7 workspace $workspace07
bindsym $mod+8 workspace $workspace08
bindsym $mod+9 workspace $workspace09
bindsym $mod+0 workspace $workspace10

# assign applications to workspaces
for_window [class="Spotify"] move to workspace $workspace10

# assign workspaces to screens
workspace $workspace01 output $screen1
workspace $workspace02 output $screen2
workspace $workspace03 output $screen3
workspace $workspace10 output $screen3

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace01
bindsym $mod+Shift+2 move container to workspace $workspace02
bindsym $mod+Shift+3 move container to workspace $workspace03
bindsym $mod+Shift+4 move container to workspace $workspace04
bindsym $mod+Shift+5 move container to workspace $workspace05
bindsym $mod+Shift+6 move container to workspace $workspace06
bindsym $mod+Shift+7 move container to workspace $workspace07
bindsym $mod+Shift+8 move container to workspace $workspace08
bindsym $mod+Shift+9 move container to workspace $workspace09
bindsym $mod+Shift+0 move container to workspace $workspace10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
